[33mcommit 15540db0f3c8c3863eaa983c0ce360118dd07565[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rafael <rafacarreno93@gmail.com>
Date:   Tue Nov 16 16:53:49 2021 -0300

    Ready mod 3

[33mcommit 6335dfc5d46cedbca82c52375d06202cf6046eb2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael <rafacarreno93@gmail.com>
Date:   Wed Sep 22 10:26:33 2021 -0300

    finish test 3

[33mcommit 640a9bb787e626c3831b21c3b982eb37018000a0[m
Author: Rafael <rafacarreno93@gmail.com>
Date:   Wed Sep 22 10:20:19 2021 -0300

    finish homework 3

[33mcommit d1732959be095b2bc0cae26cbe7cb1d4432700fa[m
Author: Rafael Carreño <rafacarreno93@gmail.com>
Date:   Tue Aug 24 15:12:49 2021 -0300

    Finish homework 02-js-i

[33mcommit fcec73c4985dd97c23ef1c9a1be7324cfad5fc95[m
Author: Rafael Carreño <rafacarreno93@gmail.com>
Date:   Mon Aug 23 17:56:12 2021 -0300

    nueva tarea terminada

[33mcommit 80d25211bcbb4a07936a79ac27dee0194281f1f1[m
Author: Rafael Carreño <rafacarreno93@gmail.com>
Date:   Sun Aug 22 21:36:48 2021 -0300

    Tareas finalizadas en 02-js-i

[33mcommit 6c61a1b3850e620e32564e3d93158aa277b8eef9[m
Author: Rafael Carreño <rafacarreno93@gmail.com>
Date:   Sun Aug 22 12:39:33 2021 -0300

    Primer tarea realizada, prueba para enviar a githab

[33mcommit 650ede4a987f18fbcd2f11dd9e0bec750fda3f95[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 11:09:01 2021 -0300

    Update homework.js

[33mcommit d506782243fc1de86e354ff51d8270806162ba78[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 17:25:40 2021 -0300

    Update homework.js

[33mcommit 73649e5de43bd59e2d155ba6384e6180bd0863f6[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Jul 7 09:03:47 2021 -0300

    Update README.md

[33mcommit 62d6a4faff598cc61770d54fa69148e59820bc06[m
Author: Douglas San Antón <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 10 14:56:01 2021 -0300

    Update Git y GitHub.md
    
    Listo, todos los cambios están realizados!

[33mcommit 10d77e163a35f9df91c3c77b0bb5813dfcda041d[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 13:00:21 2021 -0300

    Update Git y GitHub

[33mcommit b0feb00fd8113ff156d3484b1c4761a0cd53fefc[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:56:18 2021 -0300

    Cambio realizado

[33mcommit f96d12b471417fcca9de0e5a7422fc8cb3566373[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:41:24 2021 -0300

    Create Git y GitHub
    
    Muchas gracias por la oportunidad!!
    Si hay que retocar algo avísame..

[33mcommit c1f0c7a439d9f00633873c8b53ca6f271d7d245c[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jul 1 22:32:11 2021 -0300

    Update README.md

[33mcommit b718c3f25f7e38770a150a552287b53f2b3458b8[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jul 2 09:19:39 2021 -0300

    Update homework.js

[33mcommit f1cd6ad6fbc6c273704f7180e8e8ef8727bd49e3[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Jun 28 13:43:51 2021 -0300

    bumps package.json

[33mcommit b395a71ca4c4134575286a9157c3ff19ebe55479[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jun 17 09:07:52 2021 -0300

    Update README.md

[33mcommit 80d24f67e6bad8f5f3c9c227057e5101d25cdc0e[m
Author: yael1982 <86452936+yael1982@users.noreply.github.com>
Date:   Fri Jun 25 14:09:29 2021 -0300

    Update JSI.test.js

[33mcommit 7a05c222f4fddf3342d2e9ced57b1f74c094e4ea[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sat Jun 5 15:13:25 2021 -0300

    lexical and grammar review

[33mcommit 4b7ea4c873ad4c0bcd58b40f775a172cd27deef5[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Mon May 31 08:54:12 2021 -0300

    new fixes

[33mcommit 3da809728300504727e84dbb8e05709fc7de13dd[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:48:56 2021 -0300

    fix

[33mcommit f12a352b134adc5a0ac9e7b3105a79a4e51494b7[m
Author: NicoConstantin <nicoconstantin11@gmail.com>
Date:   Sun May 30 20:45:55 2021 -0300

    added new paragraph to JSII README

[33mcommit 030656cdc9295724ed8f7ed4d98cf96bee212082[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jun 4 17:28:45 2021 -0300

    Update homework.js

[33mcommit 53ab3ff4eeaa6b0fcab3bc60f1c015079b75c5b5[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:56:47 2021 -0300

    Update README.md

[33mcommit 5b827dde3c5133d5244d19f4916cb3736a21ec7f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Thu Jun 3 08:54:28 2021 -0300

    Removes submit script, updates README

[33mcommit cc1844806246afa9ec5132e9e78e8abb6d8b6378[m
Author: Diego Rodriguez <dierodz91@gmail.com>
Date:   Tue Jun 1 17:36:44 2021 -0300

    Update package.json

[33mcommit 19a684e2f084e298d61720b601cc40cbf0e263f9[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:49:58 2021 -0300

    adds lt.json to ignore

[33mcommit 2b5c19708972371b5d1ad53140651884f57c5e2d[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 21:41:53 2021 -0300

    adds cache functionality

[33mcommit 8734c0d42fc13710174f7b3374e4fb5bfbdcd53b[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon May 31 20:29:57 2021 -0300

    adds username to report

[33mcommit dce117684b386bf317caf7f59d59343f75ce2fd4[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri May 28 20:35:03 2021 -0300

    adds path basename

[33mcommit 42b802d1f6900977f596bfbac8c0ef5386b4984a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri May 28 18:48:31 2021 -0300

    adds tests reporter

[33mcommit 8faaeb5ac4b7756bf24168567009ccce4af62327[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 16:16:29 2021 -0300

    Update README.md

[33mcommit ffd924e980468c3ba81dd23c572442f3141a4e2c[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri May 14 10:17:49 2021 -0300

    adds Slack into video

[33mcommit d6ff432fe3b627e039c6107ed5a47a911399dfa3[m
Author: Agustin Freire <69167992+AgustinFreire@users.noreply.github.com>
Date:   Thu Apr 22 23:33:39 2021 -0300

    Cambio de redacción en ejercicio eliminarPropiedad
    
    Había confusión entre el nombre de unaPropiedad y su valor, que contiene el nombre de la propiedad a eliminar.

[33mcommit 30c13b8cbf024a45eaf1f6c4d03f8e5387842d7e[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Mar 18 12:40:42 2021 -0300

    Fix numeroMasGrande

[33mcommit a20e32c06d4c60b55edd0ca41e44210864e692f1[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Mar 17 17:53:59 2021 -0300

    fix CuentoElementos

[33mcommit 8b42d1a1a861b1790d0574edc58363f582f8f192[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Feb 3 11:48:23 2021 -0300

    Arregla enunciado 02-JS-I

[33mcommit a1e3bdc26cd1a20bc4cb56586f4a2661c178a213[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Feb 5 09:29:32 2021 -0300

    Update homework.js

[33mcommit bc6bf1757abc7706e43d59a2de2ee3ab663a828f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Jan 26 10:22:44 2021 -0300

    fixs typo

[33mcommit 7eea993d77c42a532b7d22bc1849a6b691e73d8b[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Mon Jan 25 12:15:44 2021 -0300

    Corrige error, faltaban líneas de texto en el archivo editorTexto

[33mcommit 53205b4218ed2c6933b3f17b025b75902b156fa5[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Jan 20 12:50:30 2021 -0300

    Corrige errores de test y enunciados en la homework 03-JS-II

[33mcommit 91d1b5600ae3154fca070cb51bdff86d20aba672[m
Merge: 9189f49 f9f8f52
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Jan 14 12:09:34 2021 -0300

    Merge pull request #24 from elenaGonzalez/ejerciciosExtras
    
    Ejercicios extras

[33mcommit 9189f49e3535b05f7a8f9e6418288225ed3a47da[m
Author: Elena <elebeatrizgonzalez@gmail.com>
Date:   Thu Jan 7 19:23:20 2021 -0300

    Corrige error del README
    
    Agrega la palabra NO en el 2do ejemplos del operador lógico NOT

[33mcommit f9f8f52967bcf36c30f221ffb9c10333db722eb1[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Wed Dec 16 20:31:00 2020 -0300

    Corrige ejercios de Clase Persona y agrega tests

[33mcommit 6e9ff11c2a4d622e45045ebfa271ad654e88c8cb[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Dec 14 10:54:25 2020 -0300

    Agrega test a ejercicios crearPersona y agregarMetodo(Persona)

[33mcommit b05322b6210f514caee5b25d5b9116bd733d37a9[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 17:22:35 2020 -0300

    Falta finalizar tests de los últimos 3 ejercicios

[33mcommit 4e56d458016e0e64805fdcd9eb69d8a385d9503f[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 17:19:12 2020 -0300

    Agrega ejercicios extra con test

[33mcommit a1e6a54d725cb5a5e3cbaf785b5212274b09efa6[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Thu Dec 10 11:31:48 2020 -0300

    Arregla detalles

[33mcommit 4160659a87b2c74e2ee41781064ce46b1dda140f[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 20:24:57 2020 -0300

    Modifica ejercicio

[33mcommit a3b2c2271348b69c35ca68b953b29b2d754b4c0b[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 17:10:19 2020 -0300

    Ejercicios finalizados.Arreglo de detalles

[33mcommit 5da5b5faabfcbdaee66d07b6c76f9670936b67e3[m
Merge: a5ae1c7 e17c176
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 13:13:18 2020 -0300

    Merge ejercicios extras

[33mcommit a5ae1c702166addc1fcadc612158ae01e51fe7f7[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Wed Dec 9 13:07:27 2020 -0300

    Agrega funciones y sus tests a la homework 10-Extra-Homeworks

[33mcommit e17c17683dec41b02a23db354d734ecaad88c6b7[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Tue Dec 8 19:04:51 2020 -0300

    Agrega ejercicio palindromo y test parcial

[33mcommit c632ba3d1c2137ae5e83b176c73b2865eb309211[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Tue Dec 8 19:03:07 2020 -0300

    Modifica homework 07 y tests, finalizado

[33mcommit 6fc6157036f932ba6b1d9077741d8039fde9ace4[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Mon Dec 7 10:01:50 2020 -0300

    Homework 04 con tests, finalizado

[33mcommit 03d777f348167eba9705a734731b70d823abd177[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 20:10:59 2020 -0300

    Modifica ejercicios en homework 03 y test finalizados para homework 03

[33mcommit 6537f284a8ec5bdc49be584b5b116d0591f8e5df[m
Merge: 778be64 22436f5
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 17:10:03 2020 -0300

    Arregla conflictos en test JSII

[33mcommit 778be64bffff9561def4ff0b998e554888514dd5[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 17:02:48 2020 -0300

    Borra result.json

[33mcommit b7204bab827ce06b35892611cf0fd3a215b692b6[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Sun Dec 6 17:02:08 2020 -0300

    Modifica homework 02 y agrega test

[33mcommit 22436f5e85e3930a164cb0a49fc798cc10cb3ec9[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:40:04 2020 -0300

    Archivo 10-Js-Extra-Homeworks preparado para escribir funciones y tests

[33mcommit c600739e7a78e2b9f3b2a598f0c7550f76fc4bd8[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:17:57 2020 -0300

    Último faltante de mergear

[33mcommit 38a056ac4364c53f5a2d2a17e9db9a72bfd5c1ab[m
Merge: 683ac0b b7b6041
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:15:10 2020 -0300

    Merge de ejercicios

[33mcommit 683ac0b7cb9d27b72b2a945fd899eb3fa4aba8fc[m
Author: Elena Note <elebeatrizgonzalez@gmail.com>
Date:   Sat Dec 5 17:04:14 2020 -0300

    Agrego ejercicios a las homeworks 02, 03 y 04 con sus respectivos tests

[33mcommit b7b6041ab793a3c80b49b483b6217393614d2890[m
Author: WandaCirone <wandacirone@gmail.com>
Date:   Fri Dec 4 10:57:16 2020 -0300

    agrega ejercicios de wanda a homeworks

[33mcommit da3a178b1fa605260fec1aa33fffd1c049b9967d[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Wed Dec 2 14:23:42 2020 -0300

    Update README.md

[33mcommit 208c88dbb1052e47b4cb8d7b71c089cb61126815[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Dec 2 14:23:05 2020 -0300

    adds 00 primeros pasos, draft 2

[33mcommit 4a1d4cbeb378d661100315266eb27e31769f2b79[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Dec 2 11:19:36 2020 -0300

    adds modulo 0 primeros pasos - draft 1

[33mcommit a620e6b9d4ad84aa51f6f1bb2788a036f49bb21d[m
Author: artoria-95 <64420864+artoria-95@users.noreply.github.com>
Date:   Thu Nov 26 12:02:48 2020 -0300

    fixed error in the Math.round section

[33mcommit fb34ca1fc368ac9bb76e6f62cda5ba18fe2e874b[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Wed Nov 25 12:10:58 2020 -0300

    Update README.md

[33mcommit 32503c9dcc122cf8436353c0aadbb09f39c9c5c6[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Nov 25 11:59:24 2020 -0300

    adds link to clases Conceptos, fixs package.json

[33mcommit ea88a41eb23a10737c901d14310de11038f889d4[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Nov 25 11:49:53 2020 -0300

    adds ofuscated submit

[33mcommit 555d348b94bb99cc82d810217f9c530a8ce43434[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Nov 24 18:33:40 2020 -0300

    CP commiteado por atralice a las 1606253620495

[33mcommit 12a6ae17f5be8efe5ccdd0326f6a990247ec347b[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Nov 24 18:33:06 2020 -0300

    CP commiteado por Todobien4390 a las 1606253586885

[33mcommit eca519fb2741d0820c1988dd3e77b0558b08eeed[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Nov 24 18:30:20 2020 -0300

    CP commiteado por atralice a las 1606253420731

[33mcommit 6996a80376299ad1ca74c427290a3298ce4e6a7b[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Nov 18 14:29:44 2020 -0300

    adds class video

[33mcommit 1493edac40738086844edb498d5995cfca7ba568[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Nov 17 16:56:14 2020 -0300

    changed pictures, fixs typos

[33mcommit 3e0ae8289094b126863182783c4da2758037514a[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Tue Nov 17 11:12:06 2020 -0300

    expressions statements first draft

[33mcommit 07c7318308542adf33e5188f2b525c16f7ff83fb[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Nov 19 16:24:14 2020 -0300

    Update README.md

[33mcommit e8504d748007b712d403c350782ccc4f92439f2c[m
Author: Martin Cura <martincura@gmail.com>
Date:   Mon Nov 16 18:56:00 2020 -0300

    (fix) some better help texts

[33mcommit 88a5d5e01c70f7ab921f4fad7d8dd2c17f41a8cb[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Sun Oct 25 17:56:07 2020 -0300

    adds feedback form to all classes

[33mcommit c60957c5aa04b1bbd94ebadede0c767c7f14c681[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Oct 15 17:00:03 2020 -0300

    Obfuscate submit

[33mcommit cdf8eab6af0314814bc070acb5ed8b31c5d8ae5e[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Oct 15 16:58:38 2020 -0300

    Remove hw 1 from submit and add note in Readme about that

[33mcommit 1e6d0efc2debe7238611096e95161f78e42e687c[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Oct 15 16:48:53 2020 -0300

    Fix wrong name of hw 5 in submit

[33mcommit 2e2485d86e10caace90fcaab31c0ea7ec5ec91b6[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Oct 15 16:26:12 2020 -0300

    Remove innecessary files

[33mcommit 6e688a910683335d0deafc7c8da501c0dee238ed[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Oct 15 16:21:47 2020 -0300

    Add submit

[33mcommit f9402692f8c7d19265658b979aa96583638919d8[m
Author: Franverri <francoetche@gmail.com>
Date:   Thu Oct 15 16:09:43 2020 -0300

    CP commiteado por franverri a las 1602788983791

[33mcommit de3cfdd04382dd8bc97bb2c02e696a94d50e59af[m
Author: Angelismar Magallanes <angelis732@gmail.com>
Date:   Thu Sep 24 16:28:22 2020 -0300

    fix-typo

[33mcommit 643e86ad33